@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

:root {
	--primary-color: #047aed;
}

* {
	box-sizing: border-box;
	padding: 0;
	/* margin: 0; */
}

body {
	font-family: 'Ubuntu', sans-serif;
	line-height: 1.6;
	color: #333;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: #333;
}

h1,
h2 {
	font-weight: bold;
	line-height: 1.2;
	margin: 10px 0;
}

p {
	margin: 10px 0;
}

/* img {
	width: 100%;
} */

/* Showcase */
.showcase {
	height: 400px;
	background-color: #2876f9;
	background-image: linear-gradient(315deg, #2876f9 0%, #6d17cb 74%);
	color: white;
	position: relative;
}

.showcase h1 {
	font-size: 40px;
}

.showcase .showcase p {
	margin: 20px 0;
}

.showcase-form .requestaccount {
	/* position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(245, 245, 245);
	top: 0;
	right: 0;
	left: 0;
	height: 130px;
	width: 100%;
	border-radius: 40px 40px 0 0; */
	width: 100%;
	height: 130px;
	background-color: rgb(245, 245, 245);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 40px 40px 0 0;
}

.showcase .grid {
	grid-template-columns: repeat(1, 1fr);
	gap: 30px;
	overflow: visible;
}

.showcase-form {
	position: relative;
	top: 120px;
	height: 550px;
	width: 600px;
	/* padding: 40px; */
	z-index: 100;
	justify-self: center;
}

.showcase-form .form-control {
	margin: 50px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
	border: 0;
	border-bottom: 1px solid #b4becb;
	width: 100%;
	padding: 3px;
	font-size: 16px;
}

.showcase-form input:focus {
	outline: none;
}

.showcase-form .user {
	display: flex;
	justify-content: start;
	align-items: center;
	height: 40px;
	width: 100%;
	padding: 30px;
	border-bottom: 1px solid #ccc;
	cursor: pointer;
}

.user:hover {
	background: #2876f9;
}
.user:hover h4 {
	color: #fff;
}
.flex-user img {
	border-radius: 100%;
	margin-right: 10px;
}

h4 {
	position: relative;
	top: -5px;
}

/* .showcase-form .showcase-form .requestaccount {
	position: relative;
	background-color: rgb(245, 245, 245);
	height: 100px;
} */

/* Profile */

.profile .grid-3 {
	grid-template-columns: 20% 30% 50%;
	overflow: hidden;
}

.current-profile .flex {
	justify-content: center;
}

.profile .navbar .flex {
	justify-content: space-between;
}

.profile .side-menu {
	height: 800px;
	margin-top: 55px;
	margin-left: 25px;
}
.the-map img {
	width: 600px;
	height: 300px;
}

.current-profile img {
	border-radius: 100%;
	margin-right: 20px;
}

.current-profile h4 {
	margin-top: 10px;
}

.allExceptCurrentUser .flex {
	justify-content: space-between;
}

.allExceptCurrentUser img {
	margin-left: 10px;
}

.more-user-info {
	position: relative;
}

.more-user-info .chat-box .card {
	position: absolute;
	width: 100px;
	height: 100px;
}

.menus {
	padding: 20px;
	background-color: #2876f9;
	background-image: linear-gradient(315deg, #2876f9 0%, #6d17cb 74%);
	color: white;
	height: 100%;
}

.menus a {
	color: white;
	margin-bottom: 2px;
	padding: 10px;
}

.menus .card-new nav ul {
	margin-bottom: 20px;
}

.flex-item-1 img {
	border-radius: 100%;
	height: 190px;
	margin-top: 40px;
	width: 200px;
}

.navbar {
	margin-top: 30px;
}

.navbar .container {
	max-width: 800px;
}

.navbar .container .flex {
	margin: 30px;
}

.navbar hr {
	max-width: 720px;
	margin: 0 auto;
	background-color: #333;
}

.container .flex h2 {
	font-weight: bold;
}

.flex-item-1 {
	margin-left: 55px;
}

.flex-item-1 > div {
	text-align: center;
}

.flex-item-2 .user-info {
	padding: 10px;
	margin: 2px;
}

.flex-item-2 .user-info a {
	font-weight: bold;
	color: #999;
}

.flex-item-3 ul li {
	font-weight: bolder;
}

.flex-item-3 ul li a {
	font-weight: bold;
	color: #999;
}

.more-user-info {
	margin-top: 100px;
}

.more-user-info .still-user-info {
	margin-bottom: 20px;
}

.more-user-info .still-user-info ul li a {
	font-weight: bold;
	color: #999;
}

.more-user-info .still-user-info ul li {
	font-weight: bolder;
}

.user-profile .also-flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}

/* Utilities */
.container {
	max-width: 1100px;
	margin: 0 auto;
	overflow: auto;
	padding: 0 40px;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.card {
	background-color: white;
	color: #333;
	border-radius: 40px;
	box-shadow: 0 3px 50px rgba(0, 0, 0, 0.2);
}

.card-new {
	background-color: white;
	color: #333;
	border-radius: 40px;
}

.btn {
	display: inline-block;
	padding: 10px 30px;
	cursor: pointer;
	background: var(--primary-color);
	color: white;
	border: none;
	border-radius: 5px;
}

.btn-outline {
	background-color: transparent;
	border: 1px white solid;
}

.btn:hover {
	transform: scale(0.98);
}

.grid-2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	height: 100%;
}

.flex-user {
	display: flex;
	justify-content: center;
	align-items: center;
}

/* .user h4 {
	text-align: center;
} */
.users-container {
	height: 400px;
	overflow: auto;
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}
.profile_container {
	clear: both;
	height: auto;
	margin-top: 0px;
}
.ul_style {
	line-height: 42px;
	font-size: 20px !important;
	font-weight: bolder;
}
.col-lg-2 {
	width: 20% !important;
}
.col-lg-10 {
	width: 80% !important;
}
.open-button {
	background-color: #555;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	opacity: 0.8;
	bottom: 23px;
	float: right;
	right: 28px;
	width: 280px;
}
.chat-popup {
	position: absolute;
	right: 17px;
	width: 278px;
	float: right;
	bottom: 53px;
	height: auto;
	max-height: 200px;
	border: 1px solid #ddd;
	border-bottom: 0px !important;
}

.final-h3 h3 {
	text-align: center;
	margin-top: 301px;
	font-size: 67px;
	color: rgb(214, 214, 214);
}
